{
  "name": "@frameninja/webpack5-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development webpack ./webpack.config.js",
    "build": "cross-env NODE_ENV=production webpack ./webpack.config.js",
    "start": "cross-env NODE_ENV=development webpack serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@testing-library/react-hooks": "^7.0.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^14.0.13",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "babel-jest": "^27.0.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^5.3.1",
    "html-webpack-tags-plugin": "^3.0.1",
    "compression-webpack-plugin": "^9.0.0",
    "husky": "^6.0.0",
    "jest": "^27.0.4",
    "lint-staged": ">=10",
    "prettier": "^2.2.1",
    "react-test-renderer": "^17.0.2",
    "responsive-loader": "^2.3.0",
    "sharp": "^0.29.1",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.1.2",
    "typescript": "^4.2.4",
    "webpack": "5.37.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "4.0.0"
  },
  "dependencies": {
    "@svgr/webpack": "^5.5.0",
    "autoprefixer": "10.2.6",
    "css-loader": "5.2.6",
    "dotenv": "^10.0.0",
    "effector": "21.8.11",
    "effector-react": "21.3.2",
    "gqless": "^2.0.14",
    "lodash": "4.17.21",
    "mini-css-extract-plugin": "1.6.0",
    "postcss": "^8.3.2",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^5.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-intl": "5.20.1",
    "react-router-dom": "5.2.0",
    "tailwindcss": "2.1.4"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
